# Sistema-Backup-Restore

./: .gitignore  Backup Restore.sln  README.md
Tela/: AgendaManutencao.cs  App.xaml  App.xaml.cs  Backup-Restore.csproj  Comandos.cs  ComandosFirebird.cs  ComandosPostgres.cs  ConfigAutomatica.cs  ConfiguradorProcesso.cs  JanelaCarregamento.xaml  JanelaCarregamento.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tela.csproj
Tela/Properties/: Resources.Designer.cs
Tela/Services/: AgendaManutencao.cs  ComandosFirebird.cs  ComandosPostgres.cs  ConfigAutomatica.cs  ConfiguradorProcesso.cs  StatusFirebird.cs
Tela/ViewModels/: MainViewModel.cs
Tela/Views/: MainWindow.xaml  MainWindow.xaml.cs
