<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<ApplicationIcon>Farma.ico</ApplicationIcon>
	<AssemblyName>Backup-Restore</AssemblyName>
	<RootNamespace>Backup_Restore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\dromi-hos.png" />
    <None Remove="Resource\hos-farma.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Farma.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\dromi-hos.png" />
    <Resource Include="Resource\hos-farma.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
